<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tikettravel.MainController">

    <Label fx:id="welcomeLabel" style="-fx-font-size: 24px;" text="Selamat Datang di Aplikasi Tiket Travel" />

    <Button fx:id="pesanSekarangButton" text="Pesan Tiket Sekarang Juga!" />
</VBox>
